# models.py

from typing import List, Optional
from pydantic import BaseModel
from enum import Enum


class LocationEnum(str, Enum):
    # 서울특별시
    서울특별시_강남구 = "서울특별시 강남구"
    서울특별시_강동구 = "서울특별시 강동구"
    서울특별시_강북구 = "서울특별시 강북구"
    서울특별시_강서구 = "서울특별시 강서구"
    서울특별시_관악구 = "서울특별시 관악구"
    서울특별시_광진구 = "서울특별시 광진구"
    서울특별시_구로구 = "서울특별시 구로구"
    서울특별시_금천구 = "서울특별시 금천구"
    서울특별시_노원구 = "서울특별시 노원구"
    서울특별시_도봉구 = "서울특별시 도봉구"
    서울특별시_동대문구 = "서울특별시 동대문구"
    서울특별시_동작구 = "서울특별시 동작구"
    서울특별시_마포구 = "서울특별시 마포구"
    서울특별시_서대문구 = "서울특별시 서대문구"
    서울특별시_서초구 = "서울특별시 서초구"
    서울특별시_성동구 = "서울특별시 성동구"
    서울특별시_성북구 = "서울특별시 성북구"
    서울특별시_송파구 = "서울특별시 송파구"
    서울특별시_양천구 = "서울특별시 양천구"
    서울특별시_영등포구 = "서울특별시 영등포구"
    서울특별시_용산구 = "서울특별시 용산구"
    서울특별시_은평구 = "서울특별시 은평구"
    서울특별시_종로구 = "서울특별시 종로구"
    서울특별시_중구 = "서울특별시 중구"
    서울특별시_중랑구 = "서울특별시 중랑구"

    # 인천광역시
    인천광역시_강화군 = "인천광역시 강화군"
    인천광역시_계양구 = "인천광역시 계양구"
    인천광역시_남동구 = "인천광역시 남동구"
    인천광역시_동구 = "인천광역시 동구"
    인천광역시_미추홀구 = "인천광역시 미추홀구"
    인천광역시_부평구 = "인천광역시 부평구"
    인천광역시_서구 = "인천광역시 서구"
    인천광역시_연수구 = "인천광역시 연수구"
    인천광역시_옹진군 = "인천광역시 옹진군"
    인천광역시_중구 = "인천광역시 중구"

    # 경기도
    경기도_가평군 = "경기도 가평군"
    경기도_고양시 = "경기도 고양시"
    경기도_과천시 = "경기도 과천시"
    경기도_광명시 = "경기도 광명시"
    경기도_광주시 = "경기도 광주시"
    경기도_구리시 = "경기도 구리시"
    경기도_군포시 = "경기도 군포시"
    경기도_김포시 = "경기도 김포시"
    경기도_남양주시 = "경기도 남양주시"
    경기도_동두천시 = "경기도 동두천시"
    경기도_부천시 = "경기도 부천시"
    경기도_성남시 = "경기도 성남시"
    경기도_수원시 = "경기도 수원시"
    경기도_시흥시 = "경기도 시흥시"
    경기도_안산시 = "경기도 안산시"
    경기도_안성시 = "경기도 안성시"
    경기도_안양시 = "경기도 안양시"
    경기도_양주시 = "경기도 양주시"
    경기도_양평군 = "경기도 양평군"
    경기도_여주시 = "경기도 여주시"
    경기도_연천군 = "경기도 연천군"
    경기도_오산시 = "경기도 오산시"
    경기도_용인시 = "경기도 용인시"
    경기도_의왕시 = "경기도 의왕시"
    경기도_의정부시 = "경기도 의정부시"
    경기도_이천시 = "경기도 이천시"
    경기도_파주시 = "경기도 파주시"
    경기도_평택시 = "경기도 평택시"
    경기도_포천시 = "경기도 포천시"
    경기도_하남시 = "경기도 하남시"
    경기도_화성시 = "경기도 화성시"

    # 강원특별자치도
    강원특별자치도_강릉시 = "강원특별자치도 강릉시"
    강원특별자치도_고성군 = "강원특별자치도 고성군"
    강원특별자치도_동해시 = "강원특별자치도 동해시"
    강원특별자치도_삼척시 = "강원특별자치도 삼척시"
    강원특별자치도_속초시 = "강원특별자치도 속초시"
    강원특별자치도_양구군 = "강원특별자치도 양구군"
    강원특별자치도_양양군 = "강원특별자치도 양양군"
    강원특별자치도_영월군 = "강원특별자치도 영월군"
    강원특별자치도_원주시 = "강원특별자치도 원주시"
    강원특별자치도_인제군 = "강원특별자치도 인제군"
    강원특별자치도_정선군 = "강원특별자치도 정선군"
    강원특별자치도_철원군 = "강원특별자치도 철원군"
    강원특별자치도_춘천시 = "강원특별자치도 춘천시"
    강원특별자치도_태백시 = "강원특별자치도 태백시"
    강원특별자치도_평창군 = "강원특별자치도 평창군"
    강원특별자치도_홍천군 = "강원특별자치도 홍천군"
    강원특별자치도_화천군 = "강원특별자치도 화천군"
    강원특별자치도_횡성군 = "강원특별자치도 횡성군"

    # 충청북도
    충청북도_괴산군 = "충청북도 괴산군"
    충청북도_단양군 = "충청북도 단양군"
    충청북도_보은군 = "충청북도 보은군"
    충청북도_영동군 = "충청북도 영동군"
    충청북도_옥천군 = "충청북도 옥천군"
    충청북도_음성군 = "충청북도 음성군"
    충청북도_제천시 = "충청북도 제천시"
    충청북도_증평군 = "충청북도 증평군"
    충청북도_진천군 = "충청북도 진천군"
    충청북도_청주시 = "충청북도 청주시"
    충청북도_충주시 = "충청북도 충주시"

    # 충청남도
    충청남도_계룡시 = "충청남도 계룡시"
    충청남도_공주시 = "충청남도 공주시"
    충청남도_금산군 = "충청남도 금산군"
    충청남도_논산시 = "충청남도 논산시"
    충청남도_당진시 = "충청남도 당진시"
    충청남도_보령시 = "충청남도 보령시"
    충청남도_부여군 = "충청남도 부여군"
    충청남도_서산시 = "충청남도 서산시"
    충청남도_서천군 = "충청남도 서천군"
    충청남도_아산시 = "충청남도 아산시"
    충청남도_예산군 = "충청남도 예산군"
    충청남도_천안시 = "충청남도 천안시"
    충청남도_청양군 = "충청남도 청양군"
    충청남도_태안군 = "충청남도 태안군"
    충청남도_홍성군 = "충청남도 홍성군"

    # 대전광역시
    대전광역시_대덕구 = "대전광역시 대덕구"
    대전광역시_동구 = "대전광역시 동구"
    대전광역시_서구 = "대전광역시 서구"
    대전광역시_유성구 = "대전광역시 유성구"
    대전광역시_중구 = "대전광역시 중구"

    # 세종특별자치시
    세종특별자치시_세종시 = "세종특별자치시 세종시"

    # 전북특별자치도
    전북특별자치도_고창군 = "전북특별자치도 고창군"
    전북특별자치도_군산시 = "전북특별자치도 군산시"
    전북특별자치도_김제시 = "전북특별자치도 김제시"
    전북특별자치도_남원시 = "전북특별자치도 남원시"
    전북특별자치도_무주군 = "전북특별자치도 무주군"
    전북특별자치도_부안군 = "전북특별자치도 부안군"
    전북특별자치도_순창군 = "전북특별자치도 순창군"
    전북특별자치도_완주군 = "전북특별자치도 완주군"
    전북특별자치도_익산시 = "전북특별자치도 익산시"
    전북특별자치도_임실군 = "전북특별자치도 임실군"
    전북특별자치도_장수군 = "전북특별자치도 장수군"
    전북특별자치도_전주시 = "전북특별자치도 전주시"
    전북특별자치도_정읍시 = "전북특별자치도 정읍시"
    전북특별자치도_진안군 = "전북특별자치도 진안군"

    # 전라남도
    전라남도_강진군 = "전라남도 강진군"
    전라남도_고흥군 = "전라남도 고흥군"
    전라남도_곡성군 = "전라남도 곡성군"
    전라남도_광양시 = "전라남도 광양시"
    전라남도_구례군 = "전라남도 구례군"
    전라남도_나주시 = "전라남도 나주시"
    전라남도_담양군 = "전라남도 담양군"
    전라남도_목포시 = "전라남도 목포시"
    전라남도_무안군 = "전라남도 무안군"
    전라남도_보성군 = "전라남도 보성군"
    전라남도_순천시 = "전라남도 순천시"
    전라남도_신안군 = "전라남도 신안군"
    전라남도_여수시 = "전라남도 여수시"
    전라남도_영광군 = "전라남도 영광군"
    전라남도_영암군 = "전라남도 영암군"
    전라남도_완도군 = "전라남도 완도군"
    전라남도_장성군 = "전라남도 장성군"
    전라남도_장흥군 = "전라남도 장흥군"
    전라남도_진도군 = "전라남도 진도군"
    전라남도_함평군 = "전라남도 함평군"
    전라남도_해남군 = "전라남도 해남군"
    전라남도_화순군 = "전라남도 화순군"

    # 광주광역시
    광주광역시_광산구 = "광주광역시 광산구"
    광주광역시_남구 = "광주광역시 남구"
    광주광역시_동구 = "광주광역시 동구"
    광주광역시_북구 = "광주광역시 북구"
    광주광역시_서구 = "광주광역시 서구"

    # 경상북도
    경상북도_경산시 = "경상북도 경산시"
    경상북도_경주시 = "경상북도 경주시"
    경상북도_고령군 = "경상북도 고령군"
    경상북도_구미시 = "경상북도 구미시"
    경상북도_군위군 = "경상북도 군위군"
    경상북도_김천시 = "경상북도 김천시"
    경상북도_문경시 = "경상북도 문경시"
    경상북도_봉화군 = "경상북도 봉화군"
    경상북도_상주시 = "경상북도 상주시"
    경상북도_성주군 = "경상북도 성주군"
    경상북도_안동시 = "경상북도 안동시"
    경상북도_영덕군 = "경상북도 영덕군"
    경상북도_영양군 = "경상북도 영양군"
    경상북도_영주시 = "경상북도 영주시"
    경상북도_영천시 = "경상북도 영천시"
    경상북도_예천군 = "경상북도 예천군"
    경상북도_울릉군 = "경상북도 울릉군"
    경상북도_울진군 = "경상북도 울진군"
    경상북도_의성군 = "경상북도 의성군"
    경상북도_청도군 = "경상북도 청도군"
    경상북도_청송군 = "경상북도 청송군"
    경상북도_칠곡군 = "경상북도 칠곡군"
    경상북도_포항시 = "경상북도 포항시"

    # 경상남도
    경상남도_거제시 = "경상남도 거제시"
    경상남도_거창군 = "경상남도 거창군"
    경상남도_고성군 = "경상남도 고성군"
    경상남도_김해시 = "경상남도 김해시"
    경상남도_남해군 = "경상남도 남해군"
    경상남도_밀양시 = "경상남도 밀양시"
    경상남도_사천시 = "경상남도 사천시"
    경상남도_산청군 = "경상남도 산청군"
    경상남도_양산시 = "경상남도 양산시"
    경상남도_의령군 = "경상남도 의령군"
    경상남도_진주시 = "경상남도 진주시"
    경상남도_창녕군 = "경상남도 창녕군"
    경상남도_창원시 = "경상남도 창원시"
    경상남도_통영시 = "경상남도 통영시"
    경상남도_하동군 = "경상남도 하동군"
    경상남도_함안군 = "경상남도 함안군"
    경상남도_함양군 = "경상남도 함양군"
    경상남도_합천군 = "경상남도 합천군"

    # 대구광역시
    대구광역시_남구 = "대구광역시 남구"
    대구광역시_달서구 = "대구광역시 달서구"
    대구광역시_달성군 = "대구광역시 달성군"
    대구광역시_동구 = "대구광역시 동구"
    대구광역시_북구 = "대구광역시 북구"
    대구광역시_서구 = "대구광역시 서구"
    대구광역시_수성구 = "대구광역시 수성구"
    대구광역시_중구 = "대구광역시 중구"

    # 울산광역시
    울산광역시_남구 = "울산광역시 남구"
    울산광역시_동구 = "울산광역시 동구"
    울산광역시_북구 = "울산광역시 북구"
    울산광역시_울주군 = "울산광역시 울주군"
    울산광역시_중구 = "울산광역시 중구"

    # 부산광역시
    부산광역시_강서구 = "부산광역시 강서구"
    부산광역시_금정구 = "부산광역시 금정구"
    부산광역시_기장군 = "부산광역시 기장군"
    부산광역시_남구 = "부산광역시 남구"
    부산광역시_동구 = "부산광역시 동구"
    부산광역시_동래구 = "부산광역시 동래구"
    부산광역시_부산진구 = "부산광역시 부산진구"
    부산광역시_북구 = "부산광역시 북구"
    부산광역시_사상구 = "부산광역시 사상구"
    부산광역시_사하구 = "부산광역시 사하구"
    부산광역시_서구 = "부산광역시 서구"
    부산광역시_수영구 = "부산광역시 수영구"
    부산광역시_연제구 = "부산광역시 연제구"
    부산광역시_영도구 = "부산광역시 영도구"
    부산광역시_중구 = "부산광역시 중구"
    부산광역시_해운대구 = "부산광역시 해운대구"

    # 제주특별자치도
    제주특별자치도_서귀포시 = "제주특별자치도 서귀포시"
    제주특별자치도_제주시 = "제주특별자치도 제주시"




# User 엔티티를 FastAPI에서 사용할 Pydantic 모델로 정의
class User(BaseModel):
    id: int
    nickname: Optional[str] = None
    address: Optional[LocationEnum] = None

    class Config:
        # ORM 모델을 Pydantic 모델로 변환할 수 있도록 허용
        orm_mode = True

class CategoryResponse(BaseModel):
    id: int
    name: str
    
    class Config:
        from_attributes = True

class ContentRecommendation(BaseModel):
    """추천 결과의 컨텐츠 정보"""
    id: int
    name: str
    isLiked: Optional[bool] = None
    thumbnail: Optional[str] = None


class RecommendationRequest(BaseModel):
    user_id: int

class RecommendationResponse(BaseModel):
    placeList: List[ContentRecommendation]


